<!DOCTYPE html>
<html>
<head>
	<title>pk</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		}

		h1{
			color: white;
		}
		h1:hover{
			color: #de5349;
		}
		img{
			border-radius:100%;
		}
		img:hover{
			/*border-radius: 0%;*/
			transform: rotate(40deg);
		}
		}

		.fa-facebook {
  			background: #3B5998;
  			
		}
		.fa:hover{

			margin-bottom:60;
			font-size: 25px;
			color: white;
			padding:30px 34px;
			background-color:#4a8fff;
			border-radius:35%

		}
		.fa{	margin-bottom:60;
			font-size: 25px;
			color: black;
			padding:30px 34px;
			background-color:white;
			border-radius:35%;

		}
		a{text-decoration:none;}

		ul {
		  list-style-type: none;
		  margin: -9px -9px 0px -9px;
		  padding: 0;
		  overflow: hidden;
		  background-color: #4a8fff;
		}

		li {float: left;}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 16px 18px;
		  text-decoration:;
		}

		li a:hover:not(.active) {
		  background-color: #111;
		}

		.active {
		  background-color: #4CAF50;
		}
          }
          .opacity{
          	background-color: gray;
          	text-align: center;
          	width:70%;
        }

	</style>
</head>



<body style="background-image: url(https://img.freepik.com/free-vector/blue-light-arrow-black-with-hexagon-mesh-background_33869-669.jpg?size=626&ext=jpg); background-size: 100% 300%; background-repeat: no-repeat;">
		<nav class="bg-white shadow fixed top-0 w-full dark:bg-green-800 z-10">
  <div class="container px-6 py-4 mx-auto">
    <div class="md:flex md:items-center md:justify-between">
      <div class="flex items-center justify-between">
       

        <!-- Mobile menu button -->
        <div class="flex md:hidden">
          <button type="button" class="text-green-500 dark:text-green-200 hover:text-green-600 dark:hover:text-green-400 focus:outline-none focus:text-green-600 dark:focus:text-green-400 toggle-menu" aria-label="toggle menu">
            <svg viewBox="0 0 24 24" class="w-6 h-6 fill-current">
              <path fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"></path>
            </svg>
          </button>
        </div>
      </div>

      <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
      <div class="flex-1 md:flex md:items-center md:justify-between hidden mobile-menu">
        <div class="flex flex-col -mx-4 md:flex-row md:items-center md:mx-8">
          <a href="#" class="px-2 py-1 mx-2 mt-2 text-sm font-medium text-green-700 transition-colors duration-200 transform rounded-md md:mt-0 dark:text-green-200 hover:bg-green-300 dark:hover:bg-green-700">Home</a>
          <a href="#" class="px-2 py-1 mx-2 mt-2 text-sm font-medium text-green-700 transition-colors duration-200 transform rounded-md md:mt-0 dark:text-green-200 hover:bg-green-300 dark:hover:bg-green-700">contact</a>

          <div class="flex items-center mt-4 md:mt-0">
            <button class="lg:hidden mx-4 text-green-600 md:block dark:text-green-200 hover:text-green-700 dark:hover:text-green-400 focus:text-green-700 dark:focus:text-green-400 focus:outline-none" aria-label="show notifications">
              <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 17H20L18.5951 15.5951C18.2141 15.2141 18 14.6973 18 14.1585V11C18 8.38757 16.3304 6.16509 14 5.34142V5C14 3.89543 13.1046 3 12 3C10.8954 3 10 3.89543 10 5V5.34142C7.66962 6.16509 6 8.38757 6 11V14.1585C6 14.6973 5.78595 15.2141 5.40493 15.5951L4 17H9M15 17V18C15 19.6569 13.6569 21 12 21C10.3431 21 9 19.6569 9 18V17M15 17H9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>

            <a class="mx-4 text-green-600 md:block dark:text-green-200 hover:text-green-700 dark:hover:text-green-400 focus:text-green-700 dark:focus:text-green-400 focus:outline-none" href="">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
              </svg>
            </a>

            <a href="#" class="flex items-center focus:outline-none" aria-label="toggle profile dropdown">
              <div class="w-8 h-8 overflow-hidden border-2 border-green-400 rounded-full">
                <img src="#" class="object-cover w-full h-full" alt="avatar">
              </div>

              <h3 class="mx-2 text-sm font-medium text-green-700 dark:text-green-200">Your-Name</h3>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
	
		<center>
				<h1 style="color:red">i'm web-Devloper</h1>
		
	
				<img src="https://scontent.fixc1-2.fna.fbcdn.net/v/t1.0-9/58796954_426090148148851_8414459223471030272_n.jpg?_nc_cat=106&_nc_ht=scontent.fixc1-2.fna&oh=73d5487a61b30be313b709b479a68472&oe=5D93DD2E&dl=1" alt="PRAVI" width="270" height="270">
				<h1 style="color:orange">Shivam Dhull</h1>

					<h2 style= "color: white">“We love what we do and we do what our clients love & </h2>
						<h2 style= "color: white">work with great clients all over the world to </h2>
							<h2 style= "color: white">create thoughtful and purposeful websites.” </h2	>
				<div id ="footer">
					<h1><a href="https://www.facebook.com/people/Praveen-Bairagi/100022436086200" class="fa fa-facebook"></a></h1>
					<h1><a href="#" class="fa fa-twitter"></a></h1>
					<h1><a href="https://www.instagram.com/pravi134/" class="fa fa-instagram"></a></h1>
					<h1><a href="https://myaccount.google.com/?utm_source=OGB&tab=rk&utm_medium=act" class="fa fa-google"></a></h1>
				</div>
		</center>
</body>
</html> 
